{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "agentic check --partial",
            "id": "guardian-post-edit"
          }
        ]
      }
    ]
  }
}